# m-be

./: .gitignore  Dockerfile  README.md  build.gradle  deployment.yml  docker-compose.yml
.github/workflows/: build.yml
src/main/java/com/mroh/modularmonolith/: ModularMonolithApplication.java
src/main/java/com/mroh/modularmonolith/config/: OpenAPIConfig.java
src/main/java/com/mroh/modularmonolith/user/application/command/: CreateUserCommand.java  CreateUserCommandHandler.java
src/main/java/com/mroh/modularmonolith/user/application/query/: GetAllUsersQuery.java  GetAllUsersQueryHandler.java
src/main/java/com/mroh/modularmonolith/user/domain/event/: UserCreatedEvent.java
src/main/java/com/mroh/modularmonolith/user/domain/model/: User.java
src/main/java/com/mroh/modularmonolith/user/domain/repository/: UserRepository.java
src/main/java/com/mroh/modularmonolith/user/infrastructure/repository/: JdbcUserRepository.java
src/main/java/com/mroh/modularmonolith/user/web/controller/: UserController.java
src/main/java/com/mroh/modularmonolith/user/web/dto/: CreateUserRequest.java  UserResponse.java
src/main/resources/: application.yml
src/test/java/com/mroh/modularmonolith/user/application/command/: CreateUserCommandHandlerTest.java
src/test/java/com/mroh/modularmonolith/user/application/query/: GetAllUsersQueryHandlerTest.java
src/test/java/com/mroh/modularmonolith/user/web/controller/: UserControllerIntegrationTest.java
